<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEz-4i-rV9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollegeListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CollegeListVC" customModule="studentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" estimatedRowHeight="215" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-ak-7lK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentCell" rowHeight="215" id="NrO-Sc-iZe" customClass="StudentCell" customModule="studentDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NrO-Sc-iZe" id="dK9-y8-O5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-Wv-gSa">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEo-Rd-uVE">
                                                            <rect key="frame" x="8" y="21" width="359" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="5fZ-ac-cKv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-zV-1pk">
                                                            <rect key="frame" x="8" y="64" width="359" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="GCd-cC-vdP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6g-zq-HAh">
                                                            <rect key="frame" x="8" y="107" width="359" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="0st-PC-b43"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5l-Fg-PwG">
                                                            <rect key="frame" x="8" y="150" width="359" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="QM6-po-HOd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qEo-Rd-uVE" firstAttribute="top" secondItem="Jxh-Wv-gSa" secondAttribute="top" constant="21" id="1az-F8-fzz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z5l-Fg-PwG" secondAttribute="trailing" constant="8" id="8yD-bw-l2J"/>
                                                        <constraint firstItem="Q6g-zq-HAh" firstAttribute="top" secondItem="U8c-zV-1pk" secondAttribute="bottom" constant="8" id="HoR-Co-VBh"/>
                                                        <constraint firstAttribute="trailing" secondItem="qEo-Rd-uVE" secondAttribute="trailing" constant="8" id="K5i-WW-xOE"/>
                                                        <constraint firstItem="Z5l-Fg-PwG" firstAttribute="top" secondItem="Q6g-zq-HAh" secondAttribute="bottom" constant="8" id="KYj-sQ-jwK"/>
                                                        <constraint firstAttribute="trailing" secondItem="U8c-zV-1pk" secondAttribute="trailing" constant="8" id="bSr-gL-0eC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q6g-zq-HAh" secondAttribute="trailing" constant="8" id="bZz-Ze-3xr"/>
                                                        <constraint firstItem="Q6g-zq-HAh" firstAttribute="leading" secondItem="Jxh-Wv-gSa" secondAttribute="leading" constant="8" id="cBo-kP-VTm"/>
                                                        <constraint firstItem="U8c-zV-1pk" firstAttribute="top" secondItem="qEo-Rd-uVE" secondAttribute="bottom" constant="8" id="dmK-Oo-kJP"/>
                                                        <constraint firstItem="qEo-Rd-uVE" firstAttribute="leading" secondItem="Jxh-Wv-gSa" secondAttribute="leading" constant="8" id="hP1-8R-bVa"/>
                                                        <constraint firstItem="U8c-zV-1pk" firstAttribute="leading" secondItem="Jxh-Wv-gSa" secondAttribute="leading" constant="8" id="uzO-lc-SOq"/>
                                                        <constraint firstItem="Z5l-Fg-PwG" firstAttribute="leading" secondItem="Jxh-Wv-gSa" secondAttribute="leading" constant="8" id="xKt-Kb-wSo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxh-Wv-gSa" firstAttribute="centerX" secondItem="dK9-y8-O5t" secondAttribute="centerX" id="DVn-Bs-Drc"/>
                                                <constraint firstItem="Jxh-Wv-gSa" firstAttribute="leading" secondItem="dK9-y8-O5t" secondAttribute="leading" id="Ht7-at-43A"/>
                                                <constraint firstAttribute="trailing" secondItem="Jxh-Wv-gSa" secondAttribute="trailing" id="Ns6-Dv-BDC"/>
                                                <constraint firstAttribute="bottom" secondItem="Jxh-Wv-gSa" secondAttribute="bottom" id="TQ3-gt-egJ"/>
                                                <constraint firstItem="Jxh-Wv-gSa" firstAttribute="centerY" secondItem="dK9-y8-O5t" secondAttribute="centerY" id="bOV-4a-f40"/>
                                                <constraint firstItem="Jxh-Wv-gSa" firstAttribute="top" secondItem="dK9-y8-O5t" secondAttribute="top" id="tSI-Sb-BMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collegeAddress" destination="Z5l-Fg-PwG" id="G3Z-13-yFS"/>
                                            <outlet property="collegeCityLabel" destination="Q6g-zq-HAh" id="S48-v0-fuQ"/>
                                            <outlet property="collegeNameLabel" destination="qEo-Rd-uVE" id="LUj-tf-Xdz"/>
                                            <outlet property="collegeUniversity" destination="U8c-zV-1pk" id="fOl-Gy-pQO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bn0-jf-dmI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wkb-zM-8dd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JpS-ak-7lK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G6Z-BA-i8r"/>
                            <constraint firstItem="JpS-ak-7lK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R3v-gm-EhQ"/>
                            <constraint firstItem="JpS-ak-7lK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SKn-9V-SLB"/>
                            <constraint firstItem="JpS-ak-7lK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbY-Ag-xju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jhs-LA-hyu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vto-wx-943">
                            <connections>
                                <action selector="onClickedSaveButton:" destination="BYZ-38-t0r" id="miX-nF-yTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="JpS-ak-7lK" id="f8v-xe-0gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Save CollegeVC-->
        <scene sceneID="w1i-Qw-8OT">
            <objects>
                <viewController storyboardIdentifier="SaveCollegeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehz-Co-jDD" customClass="SaveCollegeVC" customModule="studentDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp7-XT-onr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fu-HP-oFA">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-cN-F4z">
                                        <rect key="frame" x="18" y="115.5" width="339" height="436"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter College Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-D5-nqe">
                                                <rect key="frame" x="8" y="35" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dyc-cu-WW3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter College University" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-fK-M6J">
                                                <rect key="frame" x="8" y="100" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qaP-T2-JsY"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter College City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RP7-fC-wv0">
                                                <rect key="frame" x="8" y="165" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="c2d-rU-q5J"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter College Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-ku-P9q">
                                                <rect key="frame" x="8" y="230" width="323" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lTR-Kl-hHg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-7h-mld">
                                                <rect key="frame" x="8" y="359" width="323" height="50"/>
                                                <color key="backgroundColor" red="0.36791086200000001" green="0.73037606479999995" blue="0.98663705589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ze8-PM-MXq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickedSaveButton:" destination="ehz-Co-jDD" eventType="touchUpInside" id="x4H-lq-csy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RP7-fC-wv0" secondAttribute="trailing" constant="8" id="19Z-zu-Oci"/>
                                            <constraint firstAttribute="trailing" secondItem="XPE-7h-mld" secondAttribute="trailing" constant="8" id="89b-pN-nKg"/>
                                            <constraint firstAttribute="bottom" secondItem="XPE-7h-mld" secondAttribute="bottom" constant="27" id="BsW-DG-dix"/>
                                            <constraint firstAttribute="trailing" secondItem="8Sg-D5-nqe" secondAttribute="trailing" constant="8" id="DUY-ip-Bgm"/>
                                            <constraint firstAttribute="trailing" secondItem="0f1-ku-P9q" secondAttribute="trailing" constant="8" id="E8G-e9-qUH"/>
                                            <constraint firstItem="nCY-fK-M6J" firstAttribute="leading" secondItem="fvI-cN-F4z" secondAttribute="leading" constant="8" id="J4k-0h-g6g"/>
                                            <constraint firstItem="8Sg-D5-nqe" firstAttribute="top" secondItem="fvI-cN-F4z" secondAttribute="top" constant="35" id="K7D-cF-cvE"/>
                                            <constraint firstItem="8Sg-D5-nqe" firstAttribute="leading" secondItem="fvI-cN-F4z" secondAttribute="leading" constant="8" id="MdW-QA-Gua"/>
                                            <constraint firstItem="0f1-ku-P9q" firstAttribute="top" secondItem="RP7-fC-wv0" secondAttribute="bottom" constant="25" id="NoV-YI-pqo"/>
                                            <constraint firstItem="0f1-ku-P9q" firstAttribute="leading" secondItem="fvI-cN-F4z" secondAttribute="leading" constant="8" id="O5l-Mh-bqb"/>
                                            <constraint firstAttribute="height" constant="436" id="dNQ-Nm-6q4"/>
                                            <constraint firstItem="nCY-fK-M6J" firstAttribute="top" secondItem="8Sg-D5-nqe" secondAttribute="bottom" constant="25" id="dQk-jA-S90"/>
                                            <constraint firstAttribute="width" constant="339" id="gDq-Gp-gb6"/>
                                            <constraint firstItem="RP7-fC-wv0" firstAttribute="top" secondItem="nCY-fK-M6J" secondAttribute="bottom" constant="25" id="gn7-NH-0Eg"/>
                                            <constraint firstItem="RP7-fC-wv0" firstAttribute="leading" secondItem="fvI-cN-F4z" secondAttribute="leading" constant="8" id="kdk-Ki-uQL"/>
                                            <constraint firstItem="XPE-7h-mld" firstAttribute="leading" secondItem="fvI-cN-F4z" secondAttribute="leading" constant="8" id="lex-7u-VdF"/>
                                            <constraint firstAttribute="trailing" secondItem="nCY-fK-M6J" secondAttribute="trailing" constant="8" id="vXr-Ln-eF5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.56999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fvI-cN-F4z" firstAttribute="centerY" secondItem="6Fu-HP-oFA" secondAttribute="centerY" id="HUu-Ue-Ilh"/>
                                    <constraint firstAttribute="trailing" secondItem="fvI-cN-F4z" secondAttribute="trailing" constant="18" id="aT3-o1-GTB"/>
                                    <constraint firstItem="fvI-cN-F4z" firstAttribute="leading" secondItem="6Fu-HP-oFA" secondAttribute="leading" constant="18" id="udd-1u-Jxe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Fu-HP-oFA" firstAttribute="centerX" secondItem="K7M-RX-WzX" secondAttribute="centerX" id="1RO-b3-QTV"/>
                            <constraint firstItem="6Fu-HP-oFA" firstAttribute="width" secondItem="Pp7-XT-onr" secondAttribute="width" id="VeR-9u-WTl"/>
                            <constraint firstItem="6Fu-HP-oFA" firstAttribute="height" secondItem="Pp7-XT-onr" secondAttribute="height" id="dvG-gs-xGq"/>
                            <constraint firstItem="6Fu-HP-oFA" firstAttribute="centerY" secondItem="K7M-RX-WzX" secondAttribute="centerY" id="yhB-T4-KPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7M-RX-WzX"/>
                    </view>
                    <connections>
                        <outlet property="collegeAddressTextField" destination="0f1-ku-P9q" id="dbV-ke-db8"/>
                        <outlet property="collegeCityTextField" destination="RP7-fC-wv0" id="Qy9-Yg-A9K"/>
                        <outlet property="collegeNameTextField" destination="8Sg-D5-nqe" id="7UX-n0-hMm"/>
                        <outlet property="collegeUniversityTextField" destination="nCY-fK-M6J" id="tYP-RY-2IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgP-mN-NLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRQ-3A-UWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEz-4i-rV9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EmY-U8-5Gt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOP-2r-Qe1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-bn-yFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
